# RedditListener

./: .gitignore  README.md  config.xml  dependency-reduced-pom.xml  pom.xml
src/core/: Main.java
src/core/config/: Configuration.java
src/core/config/css/: ButtonCss.java  TextFieldCss.java
src/core/db/: Database.java
src/core/msg/: ApplicationStarted.java
src/core/view/: MainScreen.java  NewNotificationListScreen.java  NewThreadListScreen.java  ScreenManager.java
src/core/view/comp/: ObservableListCell.java  RedditNotificationListCell.java  RedditThreadListCell.java
src/core/web/: RedditApplication.java  RedditToken.java
src/main/java/bt/redditlistener/: RedditListenerApplication.java  RedditlistenerApplication.java
src/main/java/bt/redditlistener/config/: Configuration.java
src/main/java/bt/redditlistener/data/: DatabaseService.java
src/main/java/bt/redditlistener/data/entity/: ModQueueMessageEntity.java  RedditObservableEntity.java  ThreadCommentEntity.java  UserHistoryEntity.java
src/main/java/bt/redditlistener/data/repository/: ModQueueMessageRepository.java  RedditObservableRepository.java  ThreadCommentRepository.java  UserHistoryRepository.java
src/main/java/bt/redditlistener/event/: AuthCodeReceived.java
src/main/java/bt/redditlistener/reddit/: ObservableManager.java  RedditConnector.java  RedditToken.java
src/main/java/bt/redditlistener/reddit/notif/: ModQueueMessageNotification.java  RedditCommentNotification.java  RedditMessageNotification.java  RedditNotification.java  RedditThreadNotification.java
src/main/java/bt/redditlistener/reddit/observ/: ModQueueObservable.java  RedditInboxObservable.java  RedditObservable.java  RedditThreadObservable.java  RedditUserObservable.java  SubredditObservable.java
src/main/java/bt/redditlistener/view/: MainScreen.java  NewNotificationListScreen.java  ScreenManager.java
src/main/java/bt/redditlistener/view/comp/: ObservableListCell.java  RedditNotificationListCell.java
src/main/java/bt/redditlistener/view/css/: ButtonCss.java  TextFieldCss.java
src/main/java/bt/redditlistener/web/: AuthController.java
src/main/java/bt/redditlistener/web/util/: RestUtils.java
src/main/resources/: application.properties  bt_blue_button_background.css  bt_green_button_background.css  bt_red_button_background.css  bt_textfield_error.css  logback-spring.xml  main.fxml  newNotificationPopUp.fxml  newnotificationlist.fxml
