<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXScrollPane?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="486.0" prefWidth="296.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <JFXScrollPane BorderPane.alignment="CENTER">
         <children>
            <JFXListView fx:id="list" />
         </children>
      </JFXScrollPane>
   </center>
   <bottom>
      <BorderPane BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="5.0" top="5.0" />
         </BorderPane.margin>
         <center>
            <JFXButton fx:id="addButton" text="Add listener" />
         </center>
         <bottom>
            <Label fx:id="rateLimitLabel" BorderPane.alignment="CENTER" />
         </bottom>
      </BorderPane>
   </bottom>
   <top>
      <BorderPane prefHeight="36.0" prefWidth="296.0" BorderPane.alignment="CENTER">
         <center>
            <JFXTextField fx:id="textField" disable="true" BorderPane.alignment="CENTER" />
         </center>
         <right>
            <JFXButton fx:id="saveButton" disable="true" text="Save" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets left="5.0" right="5.0" />
               </BorderPane.margin>
            </JFXButton>
         </right>
         <left>
            <JFXComboBox fx:id="kindDropDown" disable="true" BorderPane.alignment="CENTER" />
         </left>
      </BorderPane>
   </top>
</BorderPane>
